API references
==============

Base Analysis
-------------

.. autoclass:: analysis_classes.base_analysis.BaseAnalysis
	:members:

Calibration
-----------

.. autoclass:: analysis_classes.calibration.Calibration
	:members:

Noise Analysis
--------------

.. autoclass:: analysis_classes.noise_analysis.NoiseAnalysis
	:members:


Additional Analysis Classes
---------------------------

Langau
~~~~~~

.. autoclass:: analysis_classes.langau.Langau
	:members:

Charge Sharing
~~~~~~~~~~~~~~

.. autoclass:: analysis_classes.chargesharing.ChargeSharing
	:members:

Charge Collection Efficiency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: analysis_classes.cce.CCE
	:members:

Numba Optimized Functions
-------------------------

.. automodule:: analysis_classes.nb_analysis_funcs
	:members: